  ______   __                    __                                      __ 
 /      \ /  |                  /  |                                    /  |
/$$$$$$  |$$ |____   __    __  _$$ |_          __    __   ______        $$ |
$$ \__$$/ $$      \ /  |  /  |/ $$   |        /  |  /  | /      \       $$ |
$$      \ $$$$$$$  |$$ |  $$ |$$$$$$/         $$ |  $$ |/$$$$$$  |      $$ |
 $$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __       $$ |  $$ |$$ |  $$ |      $$/ 
/  \__$$ |$$ |  $$ |$$ \__$$ |  $$ |/  |      $$ \__$$ |$$ |__$$ |       __ 
$$    $$/ $$ |  $$ |$$    $$/   $$  $$/       $$    $$/ $$    $$/       /  |
 $$$$$$/  $$/   $$/  $$$$$$/     $$$$/         $$$$$$/  $$$$$$$/        $$/ 
                                                        $$ |                
                                                        $$ |                
                                                        $$/                 